<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGS Admin Panel - Manage Your Business</title>
    <meta name="description" content="Comprehensive admin panel for managing products, orders, inventory, and customer relationships" />
    <meta name="author" content="CGS" />

    <meta property="og:title" content="CGS Admin Panel" />
    <meta property="og:description" content="Comprehensive admin panel for managing products, orders, inventory, and customer relationships" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
