@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    /* Black buttons and primary elements */
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;

    /* Coral/salmon accent color for action buttons */
    --secondary: 8 100% 77%;
    --secondary-foreground: 0 0% 0%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    /* Coral accent */
    --accent: 8 100% 77%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 0%;

    --radius: 0.75rem;

    /* Peach sidebar */
    --sidebar-background: linear-gradient(#f1d5ce, #f0d7bd, #eea295);
    --sidebar-foreground: 0 0% 20%;
    --sidebar-primary: 0 0% 0%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 18 45% 90%;
    --sidebar-accent-foreground: 0 0% 20%;
    --sidebar-border: 18 30% 80%;
    --sidebar-ring: 0 0% 0%;

    /* Pink gradient colors */
    --gradient-start: 330 100% 71%;
    --gradient-mid: 350 100% 75%;
    --gradient-end: 15 100% 70%;

    /* Success and error states */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --error: 0 84% 60%;
    --error-foreground: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
